# WhosApp

./: Program.cs  Startup.cs  WhosAppClienteBlazor.csproj  WhosAppClienteBlazor.sln  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701032015_MigracionInicial.Designer.cs  20220701032015_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: UserMessage.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Privacy.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  NavMenu.razor
wwwroot/css/: site.css
